﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace General.Controls.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("General.Controls.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 188, 189, 190.
        /// </summary>
        internal static string btnBackColorCode {
            get {
                return ResourceManager.GetString("btnBackColorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 120, 120, 120.
        /// </summary>
        internal static string btnBorderColorCode {
            get {
                return ResourceManager.GetString("btnBorderColorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 255,255,255.
        /// </summary>
        internal static string cmbBackColorCode {
            get {
                return ResourceManager.GetString("cmbBackColorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 238, 238, 238.
        /// </summary>
        internal static string dgAltRowColorCode {
            get {
                return ResourceManager.GetString("dgAltRowColorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.25.
        /// </summary>
        internal static string dgCellFontSize {
            get {
                return ResourceManager.GetString("dgCellFontSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.00.
        /// </summary>
        internal static string dgColHeaderfntSize {
            get {
                return ResourceManager.GetString("dgColHeaderfntSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 226,220,198.
        /// </summary>
        internal static string dgRowHeaderBackColor {
            get {
                return ResourceManager.GetString("dgRowHeaderBackColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 49, 106, 197.
        /// </summary>
        internal static string dgSelCellBackColorCode {
            get {
                return ResourceManager.GetString("dgSelCellBackColorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0, 0, 0.
        /// </summary>
        internal static string fntColorCode {
            get {
                return ResourceManager.GetString("fntColorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to verdana.
        /// </summary>
        internal static string fntFamily {
            get {
                return ResourceManager.GetString("fntFamily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.50.
        /// </summary>
        internal static string fntSize {
            get {
                return ResourceManager.GetString("fntSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 226, 220, 198.
        /// </summary>
        internal static string frmBackColorCode {
            get {
                return ResourceManager.GetString("frmBackColorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 210,211,213.
        /// </summary>
        internal static string frmChildBackColorCode {
            get {
                return ResourceManager.GetString("frmChildBackColorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap heading_strip {
            get {
                object obj = ResourceManager.GetObject("heading_strip", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.25.
        /// </summary>
        internal static string lblhdFontSize {
            get {
                return ResourceManager.GetString("lblhdFontSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10.
        /// </summary>
        internal static string numTxbxFontSize {
            get {
                return ResourceManager.GetString("numTxbxFontSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 204,197,170.
        /// </summary>
        internal static string rdoBackColorCode {
            get {
                return ResourceManager.GetString("rdoBackColorCode", resourceCulture);
            }
        }
    }
}
